<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qe4-OR-TIA">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VHE-hA-8j4">
            <objects>
                <navigationController id="qe4-OR-TIA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="799-r1-sLo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y0d-Jd-twh" kind="relationship" relationship="rootViewController" id="g3J-7r-IAx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfA-i4-Ntt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="743"/>
        </scene>
        <!--Post List View Controller-->
        <scene sceneID="esQ-QO-XpE">
            <objects>
                <viewController storyboardIdentifier="SourceListVC" id="y0d-Jd-twh" customClass="PostListViewController" customModule="SwiftSeedProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Roz-sE-2k1"/>
                        <viewControllerLayoutGuide type="bottom" id="EJ1-pq-UPd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1sp-bn-0hQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GFx-gZ-J0L">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" selectionStyle="blue" indentationWidth="10" reuseIdentifier="PostViewCell" id="o6v-et-nXv" customClass="PostViewCell" customModule="SwiftSeedProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o6v-et-nXv" id="Tng-bN-nUY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vc8-lM-6sz" userLabel="titleLabel">
                                                    <rect key="frame" x="30" y="26" width="315" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vc8-lM-6sz" secondAttribute="trailing" constant="15" id="5Nx-yV-vCL"/>
                                                <constraint firstItem="Vc8-lM-6sz" firstAttribute="top" secondItem="Tng-bN-nUY" secondAttribute="topMargin" constant="15" id="iO7-Vo-ozP"/>
                                                <constraint firstItem="Vc8-lM-6sz" firstAttribute="leading" secondItem="Tng-bN-nUY" secondAttribute="leadingMargin" constant="15" id="m4n-M6-Gep"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vc8-lM-6sz" secondAttribute="bottom" constant="15" id="ypM-5c-z7R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="Vc8-lM-6sz" id="r3Y-x8-xDq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GFx-gZ-J0L" secondAttribute="trailing" id="JQU-XZ-TMD"/>
                            <constraint firstItem="EJ1-pq-UPd" firstAttribute="top" secondItem="GFx-gZ-J0L" secondAttribute="bottom" id="VBP-u1-tNX"/>
                            <constraint firstItem="GFx-gZ-J0L" firstAttribute="leading" secondItem="1sp-bn-0hQ" secondAttribute="leading" id="aC2-l4-LuI"/>
                            <constraint firstItem="GFx-gZ-J0L" firstAttribute="top" secondItem="Roz-sE-2k1" secondAttribute="bottom" id="nV9-n1-gf1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XDm-jq-dUu"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="dipTag" value="PostListVC"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="postsTableView" destination="GFx-gZ-J0L" id="Bml-Sv-hNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4W-14-fVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="745.27736131934034"/>
        </scene>
    </scenes>
</document>
