<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rkO-hq-oOz">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YNd-G6-M5a">
            <objects>
                <navigationController id="5jE-fg-lea" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5dK-NN-3YA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y0d-Jd-twh" kind="relationship" relationship="rootViewController" id="Be8-u2-r3I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gs-0d-OVR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="340"/>
        </scene>
        <!--Main Split View Controller-->
        <scene sceneID="elk-m3-PEQ">
            <objects>
                <splitViewController id="rkO-hq-oOz" customClass="MainSplitViewController" customModule="RedditTest" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="5jE-fg-lea" kind="relationship" relationship="masterViewController" id="fpL-AU-ShG"/>
                        <segue destination="7or-Wk-jyv" kind="relationship" relationship="detailViewController" id="VWT-nz-E8h"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ix3-Jf-Dys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1452" y="669"/>
        </scene>
        <!--Post List View Controller-->
        <scene sceneID="esQ-QO-XpE">
            <objects>
                <viewController id="y0d-Jd-twh" customClass="PostListViewController" customModule="RedditTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Roz-sE-2k1"/>
                        <viewControllerLayoutGuide type="bottom" id="EJ1-pq-UPd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1sp-bn-0hQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GFx-gZ-J0L">
                                <rect key="frame" x="0.0" y="44" width="375" height="573"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" selectionStyle="blue" indentationWidth="10" reuseIdentifier="PostViewCell" id="o6v-et-nXv" customClass="PostViewCell" customModule="RedditTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="155.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o6v-et-nXv" id="Tng-bN-nUY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="155.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ofA-y3-1s9">
                                                    <rect key="frame" x="15" y="40" width="80" height="80"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="mi9-3a-SUB"/>
                                                        <constraint firstAttribute="width" constant="80" id="umk-VU-Azh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGz-pz-Vi0">
                                                    <rect key="frame" x="107" y="40" width="253" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ErS-wL-G29">
                                                    <rect key="frame" x="0.0" y="5" width="375" height="30"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emk-pj-D3c">
                                                            <rect key="frame" x="15" y="10" width="10" height="10"/>
                                                            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="PGF-De-jE5"/>
                                                                <constraint firstAttribute="width" constant="10" id="sJD-4d-obd"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHn-cf-jQ6">
                                                            <rect key="frame" x="30" y="7.5" width="31" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUk-fu-sKr">
                                                            <rect key="frame" x="63" y="7.5" width="31" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="LUk-fu-sKr" firstAttribute="centerY" secondItem="ErS-wL-G29" secondAttribute="centerY" id="2q4-Lg-UCf"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LUk-fu-sKr" secondAttribute="trailing" constant="20" symbolic="YES" id="EEc-TC-tpG"/>
                                                        <constraint firstItem="Emk-pj-D3c" firstAttribute="leading" secondItem="ErS-wL-G29" secondAttribute="leading" constant="15" id="EdY-a4-jaz"/>
                                                        <constraint firstItem="Emk-pj-D3c" firstAttribute="centerY" secondItem="ErS-wL-G29" secondAttribute="centerY" id="GuC-yR-Bss"/>
                                                        <constraint firstItem="LUk-fu-sKr" firstAttribute="leading" secondItem="xHn-cf-jQ6" secondAttribute="trailing" constant="2" id="HS3-IN-ASR"/>
                                                        <constraint firstItem="xHn-cf-jQ6" firstAttribute="centerY" secondItem="ErS-wL-G29" secondAttribute="centerY" id="OoZ-hp-D0e"/>
                                                        <constraint firstAttribute="height" constant="30" id="QGQ-5I-OgZ"/>
                                                        <constraint firstItem="xHn-cf-jQ6" firstAttribute="leading" secondItem="Emk-pj-D3c" secondAttribute="trailing" constant="5" id="bpS-O9-EKq"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbV-6v-Se5">
                                                    <rect key="frame" x="0.0" y="125.5" width="375" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnZ-aa-hpu">
                                                            <rect key="frame" x="15" y="1" width="78" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <state key="normal" title="Dismiss Post">
                                                                <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="dismissPost" destination="o6v-et-nXv" eventType="touchUpInside" id="N9u-lk-CnX"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5k-1O-xxa">
                                                            <rect key="frame" x="285" y="6" width="75" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="q5k-1O-xxa" firstAttribute="centerY" secondItem="nbV-6v-Se5" secondAttribute="centerY" id="9ID-6b-fC7"/>
                                                        <constraint firstAttribute="trailing" secondItem="q5k-1O-xxa" secondAttribute="trailing" constant="15" id="BLh-uI-XCY"/>
                                                        <constraint firstItem="q5k-1O-xxa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BnZ-aa-hpu" secondAttribute="trailing" constant="8" symbolic="YES" id="DGl-xQ-o56"/>
                                                        <constraint firstItem="BnZ-aa-hpu" firstAttribute="centerY" secondItem="nbV-6v-Se5" secondAttribute="centerY" id="OH5-8Q-JIE"/>
                                                        <constraint firstItem="BnZ-aa-hpu" firstAttribute="leading" secondItem="nbV-6v-Se5" secondAttribute="leading" constant="15" id="Rss-kF-gjP"/>
                                                        <constraint firstAttribute="height" constant="30" id="fdB-ns-r8X"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ErS-wL-G29" firstAttribute="top" secondItem="Tng-bN-nUY" secondAttribute="top" constant="5" id="5lD-w4-K4c"/>
                                                <constraint firstItem="QGz-pz-Vi0" firstAttribute="top" secondItem="ofA-y3-1s9" secondAttribute="top" id="8h1-Up-PYd"/>
                                                <constraint firstItem="QGz-pz-Vi0" firstAttribute="leading" secondItem="ofA-y3-1s9" secondAttribute="trailing" constant="12" id="KGe-1J-Y5l"/>
                                                <constraint firstAttribute="bottom" secondItem="nbV-6v-Se5" secondAttribute="bottom" id="LVk-ci-Zy2"/>
                                                <constraint firstAttribute="trailing" secondItem="QGz-pz-Vi0" secondAttribute="trailing" constant="15" id="Y6f-P2-al3"/>
                                                <constraint firstItem="nbV-6v-Se5" firstAttribute="leading" secondItem="Tng-bN-nUY" secondAttribute="leading" id="Zjm-a8-caW"/>
                                                <constraint firstItem="nbV-6v-Se5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QGz-pz-Vi0" secondAttribute="bottom" constant="5" id="a5R-hj-aAo"/>
                                                <constraint firstItem="ErS-wL-G29" firstAttribute="leading" secondItem="Tng-bN-nUY" secondAttribute="leading" id="aRN-EJ-7WM"/>
                                                <constraint firstItem="ofA-y3-1s9" firstAttribute="top" secondItem="ErS-wL-G29" secondAttribute="bottom" constant="5" id="bwL-4q-k9u"/>
                                                <constraint firstItem="nbV-6v-Se5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ofA-y3-1s9" secondAttribute="bottom" constant="5" id="hw1-TI-RZF"/>
                                                <constraint firstAttribute="trailing" secondItem="nbV-6v-Se5" secondAttribute="trailing" id="omq-mm-RAG"/>
                                                <constraint firstAttribute="trailing" secondItem="ErS-wL-G29" secondAttribute="trailing" id="pee-lf-tmg"/>
                                                <constraint firstItem="ofA-y3-1s9" firstAttribute="leading" secondItem="Tng-bN-nUY" secondAttribute="leading" constant="15" id="zMb-WQ-rAl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabelLeadingConstraint" destination="bpS-O9-EKq" id="GEa-Dg-7NB"/>
                                            <outlet property="btnDismiss" destination="BnZ-aa-hpu" id="8Uv-nB-mJ6"/>
                                            <outlet property="imgThumbnail" destination="ofA-y3-1s9" id="I6Z-cB-xuj"/>
                                            <outlet property="lblAuthor" destination="xHn-cf-jQ6" id="ylk-wX-J4q"/>
                                            <outlet property="lblComments" destination="q5k-1O-xxa" id="YRU-gR-ale"/>
                                            <outlet property="lblDate" destination="LUk-fu-sKr" id="jAW-0T-mwQ"/>
                                            <outlet property="lblTitle" destination="QGz-pz-Vi0" id="sle-yH-GQD"/>
                                            <outlet property="notReadViewWidthConstraint" destination="sJD-4d-obd" id="nih-Ae-CUR"/>
                                            <outlet property="vwNotRead" destination="Emk-pj-D3c" id="pQN-uP-dCo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y0d-Jd-twh" id="1yo-DF-tfU"/>
                                    <outlet property="delegate" destination="y0d-Jd-twh" id="K1W-Et-f8F"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49u-oS-NZO">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nKw-VO-Z8k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Dismiss All">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissAll" destination="y0d-Jd-twh" eventType="touchUpInside" id="dp8-0a-vyk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="49u-oS-NZO" firstAttribute="top" secondItem="GFx-gZ-J0L" secondAttribute="bottom" id="2iE-7p-5ne"/>
                            <constraint firstItem="EJ1-pq-UPd" firstAttribute="top" secondItem="49u-oS-NZO" secondAttribute="bottom" id="7sx-AU-Vd2"/>
                            <constraint firstAttribute="trailing" secondItem="GFx-gZ-J0L" secondAttribute="trailing" id="JQU-XZ-TMD"/>
                            <constraint firstItem="GFx-gZ-J0L" firstAttribute="leading" secondItem="1sp-bn-0hQ" secondAttribute="leading" id="aC2-l4-LuI"/>
                            <constraint firstItem="49u-oS-NZO" firstAttribute="leading" secondItem="1sp-bn-0hQ" secondAttribute="leading" id="axG-6z-3vo"/>
                            <constraint firstAttribute="trailing" secondItem="49u-oS-NZO" secondAttribute="trailing" id="fsa-fz-y2V"/>
                            <constraint firstItem="GFx-gZ-J0L" firstAttribute="top" secondItem="Roz-sE-2k1" secondAttribute="bottom" id="nV9-n1-gf1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XDm-jq-dUu"/>
                    <connections>
                        <outlet property="btnDismissAll" destination="49u-oS-NZO" id="eyp-m8-7MO"/>
                        <outlet property="postsTableView" destination="GFx-gZ-J0L" id="Bml-Sv-hNL"/>
                        <segue destination="7or-Wk-jyv" kind="showDetail" identifier="PostDetails" id="Acv-Vv-Mix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4W-14-fVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.60000000000002" y="339.58020989505252"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="oOY-yf-cPa">
            <objects>
                <viewController id="7cR-OZ-Gzm" customClass="PostDetailsViewController" customModule="RedditTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="shI-TC-8Ae"/>
                        <viewControllerLayoutGuide type="bottom" id="WSY-Gb-vkx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Iy-KA-ciu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV8-Pk-SLk">
                                <rect key="frame" x="15" y="190.5" width="345" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6QE-ws-1Gf">
                                <rect key="frame" x="15" y="94" width="345" height="86.5"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6QE-ws-1Gf" secondAttribute="height" multiplier="4:1" id="2V1-aN-amZ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1CG-QD-tq2">
                                <rect key="frame" x="0.0" y="44" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SM-VX-31L">
                                        <rect key="frame" x="15" y="12.5" width="31" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBc-Ms-M9i">
                                        <rect key="frame" x="48" y="12.5" width="31" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7SM-VX-31L" firstAttribute="leading" secondItem="1CG-QD-tq2" secondAttribute="leading" constant="15" id="0EZ-Sb-vba"/>
                                    <constraint firstItem="CBc-Ms-M9i" firstAttribute="leading" secondItem="7SM-VX-31L" secondAttribute="trailing" constant="2" id="Tr2-mD-fyJ"/>
                                    <constraint firstItem="7SM-VX-31L" firstAttribute="centerY" secondItem="1CG-QD-tq2" secondAttribute="centerY" id="aR5-s8-dZf"/>
                                    <constraint firstItem="CBc-Ms-M9i" firstAttribute="centerY" secondItem="1CG-QD-tq2" secondAttribute="centerY" id="gM6-r8-3BQ"/>
                                    <constraint firstAttribute="height" constant="40" id="qa4-Sp-3ft"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CBc-Ms-M9i" secondAttribute="trailing" constant="20" symbolic="YES" id="rDC-MQ-uay"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FV8-Pk-SLk" firstAttribute="leading" secondItem="6QE-ws-1Gf" secondAttribute="leading" id="6Pr-a4-DEG"/>
                            <constraint firstItem="6QE-ws-1Gf" firstAttribute="top" secondItem="1CG-QD-tq2" secondAttribute="bottom" constant="10" id="9zo-T7-1iR"/>
                            <constraint firstAttribute="trailing" secondItem="1CG-QD-tq2" secondAttribute="trailing" id="DKk-mr-eK4"/>
                            <constraint firstItem="FV8-Pk-SLk" firstAttribute="trailing" secondItem="6QE-ws-1Gf" secondAttribute="trailing" id="DLk-J7-zf6"/>
                            <constraint firstItem="1CG-QD-tq2" firstAttribute="top" secondItem="shI-TC-8Ae" secondAttribute="bottom" id="G0g-gd-LZt"/>
                            <constraint firstItem="FV8-Pk-SLk" firstAttribute="top" secondItem="6QE-ws-1Gf" secondAttribute="bottom" constant="10" id="Ggh-e3-Bkr"/>
                            <constraint firstItem="1CG-QD-tq2" firstAttribute="leading" secondItem="4Iy-KA-ciu" secondAttribute="leading" id="KDG-Yq-2rL"/>
                            <constraint firstAttribute="trailing" secondItem="6QE-ws-1Gf" secondAttribute="trailing" constant="15" id="NxQ-F1-mb6"/>
                            <constraint firstItem="6QE-ws-1Gf" firstAttribute="leading" secondItem="4Iy-KA-ciu" secondAttribute="leading" constant="15" id="a9g-Yb-JEw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="82i-iI-ohT"/>
                    <connections>
                        <outlet property="imgThumbnail" destination="6QE-ws-1Gf" id="Hip-Ov-Clp"/>
                        <outlet property="lblAuthor" destination="7SM-VX-31L" id="k8x-pf-NBP"/>
                        <outlet property="lblDate" destination="CBc-Ms-M9i" id="7Dn-bA-gwp"/>
                        <outlet property="lblTitle" destination="FV8-Pk-SLk" id="d6I-BE-EhL"/>
                        <outlet property="vwHeader" destination="1CG-QD-tq2" id="pDe-IN-HRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7A-7I-XGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="1075"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ry-R0-zSe">
            <objects>
                <navigationController id="7or-Wk-jyv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dY3-N6-u25">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7cR-OZ-Gzm" kind="relationship" relationship="rootViewController" id="dqz-SQ-gE4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6z3-lL-ua3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="1075"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Acv-Vv-Mix"/>
    </inferredMetricsTieBreakers>
</document>
